# iot

./: .gitignore  .uid  README.md  copyright  dump.rdb  install.csh
catre/: .classpath 2  .project  build.xml  fixgoogle.csh  start.csh  startmongo.csh  startmongo_mac 2.csh  startmongo_mac.csh  startmongolocal.csh  stop.csh
catre/catbridge/: src
catre/catdev/: src
catre/catmain/: src
catre/catmodel/: src
catre/catprog/: src
catre/catre/: src
catre/catserve/: src
catre/catstore/: src
catre/cattest/: src
catre/java/: .gitignore  .uid 14  fait 7.xml
catre/javasrc/: fait.xml
catre/javasrc/edu/brown/cs/catre/catbridge/: CalendarQuickstart.java  CatbridgeBase.java  CatbridgeConstants.java  CatbridgeFactory.java  CatbridgeGeneric.java  CatbridgeGoogleCalendar.java  CatbridgeIQsign.java  CatbridgeSamsung.java  CatbridgeSamsungDevice.java  CatbridgeSmartThings.java  CatbridgeSmartThingsCapability.java  CatbridgeSmartThingsDevice.java  samsungtest.json  samsungtest0.json
catre/javasrc/edu/brown/cs/catre/catdev/: CatdevConstants.java  CatdevDebouncer.java  CatdevDevice.java  CatdevDeviceRssFeed.java  CatdevDeviceWeb.java  CatdevFactory.java  CatdevSensorDuration.java  CatdevSensorLatch.java  CatdevSensorOr.java  CatdevSensorRssFeed.java  CatdevSensorWeb.java  CatdevTransition.java  CatdevVirtualDeviceDebouncer.java  CatdevVirtualDeviceLatch.java  CatdevVirtualDeviceOr.java  CatdevVirutalDeviceDuration.java  CatdevWeatherDevice.java  CatdevWeatherSensor.java  CatdevWebCache.java
catre/javasrc/edu/brown/cs/catre/catmain/: CatmainConstants.java  CatmainMain.java
catre/javasrc/edu/brown/cs/catre/catmodel/: CatmodelActionValues.java  CatmodelCalendarChecker.java  CatmodelCalendarEvent.java  CatmodelCondition.java  CatmodelConditionCalendarEvent.java  CatmodelConditionDuration.java  CatmodelConditionLogical.java  CatmodelConditionParameter.java  CatmodelConditionRange.java  CatmodelConditionTime.java  CatmodelConditionTriggerTime.java  CatmodelConstants.java  CatmodelFactory.java  CatmodelGoogleCalendar.java  CatmodelParameter.java  CatmodelParameterRef.java  CatmodelParameterSet.java  CatmodelPropertySet.java  CatmodelTransitionRef.java  CatmodelTriggerContext.java  CatmodelUniverse.java  CatmodelWorld.java  CatmodelWorldCurrent.java  CatmodelWorldHypothetical.java
catre/javasrc/edu/brown/cs/catre/catprog/: CatprogAction.java  CatprogCalendarChecker.java  CatprogCondition.java  CatprogConditionAlways.java  CatprogConditionCalendarEvent.java  CatprogConditionDebounce.java  CatprogConditionDisabled.java  CatprogConditionDuration.java  CatprogConditionLatch.java  CatprogConditionLogical.java  CatprogConditionOr.java  CatprogConditionParameter.java  CatprogConditionRange.java  CatprogConditionRef.java  CatprogConditionTime.java  CatprogConditionTriggerTime.java  CatprogConstants.java  CatprogFactory.java  CatprogGoogleCalendar.java  CatprogProgram.java  CatprogRule.java
catre/javasrc/edu/brown/cs/catre/catre/: CatreAction.java  CatreActionException.java  CatreActionValues.java  CatreBridge.java  CatreBridgeAuthorization.java  CatreCalendarEvent.java  CatreCondition.java  CatreConditionException.java  CatreConditionHandler.java  CatreConditionListener.java  CatreController.java  CatreCreationException.java  CatreDescribable.java  CatreDescribableBase.java  CatreDevice.java  CatreDeviceHandler.java  CatreDeviceListener.java  CatreException.java  CatreFactory.java  CatreIdentifiable.java  CatreJson.java  CatreLog.java  CatreOauth.java  CatreParameter.java  CatreParameterRef.java  CatreParameterSet.java  CatreProgram.java  CatreProgramListener.java  CatrePropertySet.java  CatreReferenceListener.java  CatreRule.java  CatreSavable.java  CatreSavableBase.java  CatreSavedDescribableBase.java  CatreSession.java  CatreStore.java  CatreSubSavable.java  CatreSubSavableBase.java  CatreTable.java  CatreTimeSlotEvent.java  (+9 more)
catre/javasrc/edu/brown/cs/catre/catserve/: CatserveAuth.java  CatserveConstants.java  CatserveServer.java  CatserveSessionImpl.java  CatserveSessionManager.java  ICatreHandler.java  ResponseException.java
catre/javasrc/edu/brown/cs/catre/catstore/: CatstoreConstants.java  CatstoreFactory.java  CatstoreMongo.java  CatstoreOauth.java  CatstoreUser.java
catre/javasrc/edu/brown/cs/catre/cattest/: CattestConstants.java  CattestSetup.java  CattestUser.java  CattestUtil.java  startrules.json
catre/tokens/: StoredCredential
catre/web/: home.html  privacy.html  terms.html
cedes/: alds.js  catre.js  config.js  generic.js  iqsign.js  oauth.js  package.json  run.sh  samsung.js  server.js  smartthings.js  start.csh
cedes/views/: oauthlogin.handlebars
cedes/web/: cedes.css  cedes.js
db/: ENUM.csh  create.sql  fixup.sql  initialize.sql  removesign.sql  removeuser.sql  setup.mongo  setup.sql  setupperm.mongo
devices/: build.xml  rundevices.sh  src  start.csh
devices/javasrc/: .uid
devices/javasrc/edu/brown/cs/iot/device/: DeviceBase.java  DeviceComputerMonitor.java  DeviceConstants.java
devices/resources/: btDiscovery.py
flutter/alds/: .uid  README.md  pubspec.yaml
flutter/iqsign/: .metadata  .uid  README.md  pubspec.yaml
flutter/sherpa/: .gitignore  .uid  analysis_options.yaml  pubspec.yaml
iqsign/: appserver.js  auth.js  config.js  connector.js  database.js  defaultsigns.js  dump.rdb  email.js  images.js  iqsign.json  iqsigncap.json  iqsigndisp.json  modelps.js  oauthserver.js  outline.pptx  package-lock.json  package.json  rest.js  run.sh  runa.sh  runo.sh  server.js  sign.js  smartthings.js  start.csh  starta.csh  starto.csh  test.js
resources/: defaultimages  defaultsigns  iqsigncap.json  iqsigndev.json  iqsigndevconf.json  iqsigndisp.json  stupdate.csh
sherpa/: config.js  package.json
signmaker/: build.xml  signmaker  src  start.csh  test.sign  test1.sign
signmaker/javasrc/: .uid
signmaker/javasrc/edu/brown/cs/signmaker/: SignMaker.java  SignMakerComponent.java  SignMakerConstants.java  SignMakerException.java  SignMakerImage.java  SignMakerLineParser.java  SignMakerSign.java  SignMakerText.java
svgimagelib/: index.html
(+143 files in other folders)
