<project name='signmaker' default='all'>

   <property file='build.properties' />

   <available file="./build.properties" type='file' property='setup.done' />
   <path id='setuppath'>
      <pathelement location='../..' />
   </path>
   <path id='signmakerpath'>
      <pathelement location='.' />
   </path>
   <property name='setupfile' refid='setuppath' />
   <property name='signmakerfile' refid='signmakerpath' />
   <property name='PRO' value='${setupfile}' />
   <property name='SIGNMAKER' value='${signmakerfile}' />

   <target name='setup' unless='setup.done'>
      <echo file='./build.properties' message="PRO=${setupfile}${line.separator}" />
      <echo file='./build.properties' message='SIGNMAKER=${signmakerfile}${line.separator}' append='true' />
      <mkdir dir='./java/edu/brown/cs/signmaker' />
      <property name='PRO' value='${setupfile}' />
      <property name='SIGNMAKER' value='${signmakerfile}' />
   </target>


   <available file='${PRO}/ivy' type="dir" property="ivy.present" />
   <property name='IVYBIN' value='${SMLIB}/ivy.jar' />

   <property name='SMLIB' value='${SIGNMAKER}/lib' />
   <path id='spr.classpath'>
     <pathelement location='${SIGNMAKER}/java' />
     <pathelement location='${SIGNMAKER}/javasrc' />
     <fileset dir='${SMLIB}' includes='ivy.jar' />
     <fileset dir='${SMLIB}' includes='batik-all*.jar' />
     <fileset dir='${SMLIB}' includes='css*.jar' />
     <fileset dir='${SMLIB}' includes='sac*.jar' />
     <fileset dir='${SMLIB}' includes='xml*.jar' />
     <fileset dir='${SMLIB}' includes='zx*.jar' />
     <fileset dir='${SMLIB}' includes='mysql.jar' />
     <fileset dir='${SMLIB}' includes='postgresql.jar' />
     <fileset dir='${SMLIB}' includes='json.jar' />
  </path>

  <target name='all' depends='setup,compile,jar' />

  <target name='compile' depends='setup'>
     <javac srcdir='.' destdir='${SIGNMAKER}/java' debug='on' deprecation='on' includeantruntime='false'>
	<classpath refid='spr.classpath' />
     </javac>
  </target>

  <target name='jar' depends='compile'>
     <jar destfile='signmaker.jar'>
	<manifest>
	   <attribute name='Main-Class' value='edu.brown.cs.signmaker.SignMaker' />
	</manifest>
	<fileset dir='${SIGNMAKER}/java' includes='**/signmaker/SignMaker*.class' />
	<zipfileset src='${SMLIB}/ivy.jar' includes='**/exec/*.class' />
	<zipfileset src='${SMLIB}/ivy.jar' includes='**/file/*.class' />
	<zipfileset src='${SMLIB}/ivy.jar' includes='**/swing/*.class' />
	<zipfileset src='${SMLIB}/batik-all-1.14.jar' excludes='META-INF/*' />
	<zipfileset src='${SMLIB}/cssparser-0.9.29.jar' excludes='META-INF/*' />
	<zipfileset src='${SMLIB}/sac-1.3.jar' excludes='META-INF/*' />
	<zipfileset src='${SMLIB}/xml-apis-1.4.01.jar' excludes='META-INF/*' />
	<zipfileset src='${SMLIB}/xml-apis-ext-1.3.04.jar' excludes='META-INF/*' />
	<zipfileset src='${SMLIB}/xmlgraphics-commons-2.6.jar' excludes='META-INF/*' />
	<zipfileset src='${SMLIB}/zxcore.jar' excludes='META-INF/*' />
	<zipfileset src='${SMLIB}/zxjavase.jar' excludes='META-INF/*' />
	<zipfileset src='${SMLIB}/postgresql.jar' excludes='META-INF/*' />
	<zipfileset src='${SMLIB}/mysql.jar' excludes='META-INF/*' />
	<zipfileset src='${SMLIB}/json.jar' excludes='META-INF/*' />
     </jar>
     <copy file='signmaker.jar' tofile='${SIGNMAKER}/../bin/signmaker.jar' />
   </target>

</project>
